<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Fornecedores</title>
    <link rel="icon" href="Icon.png" type="image/x-icon">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d2d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(imagens/mrprotein.png);
            background-size: cover;  /* Faz a imagem cobrir todo o fundo */
            background-position: center;
            background-repeat: no-repeat;

        }

        .container {
            background-color: rgba(114, 114, 114, 0.999); /* Fundo semi-transparente para destacar o formulário */
            padding: 120px;
            border-radius: 10px;
            width: 800px;
            position: relative;
        }

        h2 {
            margin-top: 0;
            color: white;
            font-size: 24px;
        }

        label {
            color: white;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .row div {
            width: 48%;
        }

        .btn-group {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        }
 
        .btn-group button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    
        }

        .btn-group .cancel {
        transition: background-color 0.3s;
        margin-left: 600px;
        border: 2px solid #000000; 
        color:rgb(0, 0, 0); 
        padding: 10px 20px; 
        border-radius: 5px; 
        cursor: pointer; 
        color: rgb(0, 0, 0);
        }  

        .btn-group .submit {  
        transition: background-color 0.6s;
        margin-left: 20px;   
        border: 2px solid #000000; 
        border-radius: 5px; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(0, 0, 0);
        cursor: pointer;
        }

 button:hover{
    background-color: #d1865a;
}

        .cancelar {
        background-color: #333;
        color: white;
        }

        .cadastrar {
            background-color: #f8f8f8;
            color: black;
        }

        .icone {
            position: absolute;
            top: 24px;
            right: 20px;
            width: 90px; /* Defina o tamanho do ícone */
            height: 75px;
        }
        
        .icon {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 70px;
        color: white;
        } 

       .imagem {
       height: 3   0px;
       width: 30px;
       position: absolute;
       top: 20px;
       left: 20px;
       } 

    </style>
</head>
<body>
    <div class="container">
        <a href="teste.html">
            <img src="SetaEsquerda.png" alt="Voltar" class="imagem">
          </a>    
        <img src="iconeFornecedor.png" alt="Ícone" class="icone">
        <h2>Cadastro de Fornecedores</h2>
        <form>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Nome do Fornecedor" required>

            <div class="row">
                
            <div>
            <label for="cpf">CPF/CNPJ</label>
            <input type="text" id="cpf" name="cpf" placeholder="CPF ou CNPJ" required>
            </div>

            <div>
            <label for="telefone">Telefone </label>
            <input type="tel" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" required>
            </div>

            </div>
               
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email" required>
            
            <div class="row">
              
            <div class="btn-group">
                <button type="button" class="cancel">Cancelar</button>
                <button type="submit" class="submit">Cadastrar</button>
                </div>
        </form>
    </div>
</body>
</html>
