<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Protein</title>
    <link rel="stylesheet" href="css/painelControle.css">
    <link rel="icon" href="Icon.png" type="image/x-icon">
    
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .panel {
            background-color: #c97a4d;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            gap: 20px;
        }
        .panel div {
            background-color: #e07b56;
            padding: 20px;
            border-radius: 10px;
            width: 150px;
            transition: transform 0.3s;
        }
        .panel div:hover {
            transform: scale(1.05);
        }
        .panel img {
            width: 80px;
            height: 80px;
        }
        .panel p {
            margin-top: 10px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: white;
        }

    </style>
</style>
    <div class="login-container">
        <div class="login-box">
         
            <div class="login-form">
                <h2>Painel de Controle</h2>
                <br></br>
                <form>
                    
                    </div>
                    <button type="submit" img-src="sanemi.jpg">Entrar</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>